POSTGRES_HOST=postgres-service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=golang-gorm
POSTGRES_PORT=5432

PORT=8000
CLIENT_ORIGIN=http://localhost:8081

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=my-ultra-secure-json-web-token-string
